[gd_scene load_steps=66 format=3 uid="uid://d4kx2ogeb2cb7"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_8nhbk"]
[ext_resource type="Texture2D" uid="uid://dg0lxv5qynxbh" path="res://assets/characters/slime.png" id="1_flhan"]
[ext_resource type="AudioStream" uid="uid://c6wtjpjcmlotm" path="res://assets/audios/enemy_move.wav" id="3_a142m"]
[ext_resource type="AudioStream" uid="uid://b381c7qassa1q" path="res://assets/audios/enemy_attack.wav" id="4_1ssht"]
[ext_resource type="AudioStream" uid="uid://8los7qfbkeku" path="res://assets/audios/enemy_death.wav" id="5_ea4gr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwun"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hdy"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwony"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hi2f"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2v5x"]
atlas = ExtResource("1_flhan")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5r00"]
atlas = ExtResource("1_flhan")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyt1g"]
atlas = ExtResource("1_flhan")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ilis"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lntd1"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5lr5"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p840h"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnsq"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52wo"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v8ib"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vts0b"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8htn"]
atlas = ExtResource("1_flhan")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfd7n"]
atlas = ExtResource("1_flhan")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ona"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfaw"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksux"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bycc4"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpj7o"]
atlas = ExtResource("1_flhan")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggjol"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6rbx"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3msxs"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nky"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qllni"]
atlas = ExtResource("1_flhan")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbvc"]
atlas = ExtResource("1_flhan")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8k74"]
atlas = ExtResource("1_flhan")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d543e"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmecs"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq77p"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nmh"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3yo1"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8pr"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4sb4"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ipwa"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ig0n"]
atlas = ExtResource("1_flhan")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j017i"]
atlas = ExtResource("1_flhan")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyapy"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0oa4"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30e5"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8w02"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owtl6"]
atlas = ExtResource("1_flhan")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvoni"]
atlas = ExtResource("1_flhan")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhuo8"]
atlas = ExtResource("1_flhan")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6s4t"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7dt"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6iq"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f022k"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76fn"]
atlas = ExtResource("1_flhan")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7k6v"]
atlas = ExtResource("1_flhan")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxqnt"]
atlas = ExtResource("1_flhan")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3qn"]
atlas = ExtResource("1_flhan")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3i8"]
atlas = ExtResource("1_flhan")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyoy1"]
atlas = ExtResource("1_flhan")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s4fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hi2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2v5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5r00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyt1g")
}],
"loop": false,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ilis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lntd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5lr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p840h")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vts0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8htn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfd7n")
}],
"loop": true,
"name": &"back_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ona")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ksux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bycc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpj7o")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6rbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3msxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qllni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8k74")
}],
"loop": false,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d543e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq77p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nmh")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3yo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4sb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ipwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ig0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j017i")
}],
"loop": true,
"name": &"front_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyapy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0oa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e30e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8w02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owtl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhuo8")
}],
"loop": false,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6s4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f022k")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7k6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyoy1")
}],
"loop": true,
"name": &"side_move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5c0eq"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jq1fb"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w65rh"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 5
collision_mask = 9
motion_mode = 1
script = ExtResource("1_8nhbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_6s4fh")
animation = &"side_move"
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5c0eq")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_jq1fb")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_w65rh")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 10
offset_left = -30.0
offset_top = 8.0
offset_right = 270.0
offset_bottom = 35.0
scale = Vector2(0.2, 0.2)
show_percentage = false

[node name="MoveSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a142m")

[node name="AttackSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1ssht")

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ea4gr")
volume_db = 10.0

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
